<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM33J0E</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_053773</span>
<span class="globalSectionName">2TR-FBE ENGINE CONTROL</span>
<span class="globalTitle">_0264980</span>
<span class="globalTitleName">SFI SYSTEM</span>
<span class="globalCategory">J</span>
</div>
<h1>2TR-FBE ENGINE CONTROL&nbsp;&nbsp;SFI SYSTEM&nbsp;&nbsp;Fuel Pump Control Circuit&nbsp;&nbsp;</h1>
<br>
<div id="RM100000000WD2L_01" class="category no03">
<h2>DESCRIPTION</h2>
<div class="content5">
<dl class="topic">
<dd class="topic">
<p>When the engine is cranked, the ST NO. 1 relay drive signal output from the ignition switch assembly is input into the STA terminal of the ECM, and the NE signal generated by the crankshaft position sensor is also input into the NE+ terminal. The ECM interprets that the engine is cranked, and turns transistor Tr1 in the ECM internal circuit on. Current flows to the C/OPN NO. 1 relay by turning Tr1 on. Then, the fuel pump operates.
</p>
</dd>
<dd class="topic">
<p>While the NE signal is input into the ECM with the engine running, the ECM turns Tr1 on continuously.
</p>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM100000000WD2L_02" class="category no03">
<h2>WIRING DIAGRAM</h2>
<div class="content5">
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A348510E04.png" alt="A348510E04" title="A348510E04">
<div class="indicateinfo">
<span class="caption">
<span class="points">3,1.646 6.667,1.844</span>
<span class="captionSize">3.667,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Ignition Switch Assembly</span>
</span>
<span class="caption">
<span class="points">2.99,1.479 3.302,1.677</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G1</span>
</span>
<span class="caption">
<span class="points">3.031,1.229 3.49,1.427</span>
<span class="captionSize">0.458,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">3.74,1.229 4.198,1.427</span>
<span class="captionSize">0.458,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2</span>
</span>
<span class="caption">
<span class="points">2.844,1.01 3,1.208</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">4.021,1.01 4.177,1.208</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">0.563,1.25 2.177,1.708</span>
<span class="captionSize">1.615,0.458</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">STRG LOCK/AM2 NO. 1</span>
</span>
<span class="caption">
<span class="points">5.563,2.74 6.021,2.938</span>
<span class="captionSize">0.458,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G45</span>
</span>
<span class="caption">
<span class="points">5.708,2.542 5.906,2.729</span>
<span class="captionSize">0.198,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">6</span>
</span>
<span class="caption">
<span class="points">5.938,2.74 6.552,2.938</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">MREL</span>
</span>
<span class="caption">
<span class="points">5.938,6.021 6.25,6.219</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FC</span>
</span>
<span class="caption">
<span class="points">5.573,6.115 6.031,6.313</span>
<span class="captionSize">0.458,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G45</span>
</span>
<span class="caption">
<span class="points">5.74,5.927 5.896,6.125</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">2.813,6.417 5.49,6.74</span>
<span class="captionSize">2.677,0.323</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Instrument Panel Junction Block Assembly</span>
</span>
<span class="caption">
<span class="points">3.031,5.781 4.719,5.979</span>
<span class="captionSize">1.688,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C/OPN NO. 1</span>
</span>
<span class="caption">
<span class="points">4.323,5.625 5.698,5.823</span>
<span class="captionSize">1.375,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2 NO. 1</span>
</span>
<span class="caption">
<span class="points">4.75,3.24 5.063,3.438</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2G</span>
</span>
<span class="caption">
<span class="points">5.063,3.25 5.219,3.448</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">4.031,3.25 4.406,3.458</span>
<span class="captionSize">0.375,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2P</span>
</span>
<span class="caption">
<span class="points">4.333,3.26 4.49,3.458</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">9</span>
</span>
<span class="caption">
<span class="points">3.135,4.302 5.281,4.5</span>
<span class="captionSize">2.146,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI-MAIN NO. 1</span>
</span>
<span class="caption">
<span class="points">2.031,4.115 4.177,4.313</span>
<span class="captionSize">2.146,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI-MAIN NO. 1</span>
</span>
<span class="caption">
<span class="points">1.677,3.969 1.99,4.167</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2B</span>
</span>
<span class="caption">
<span class="points">1.656,3.781 1.813,3.979</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">0.844,4.156 1.615,4.354</span>
<span class="captionSize">0.771,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">J/B-B</span>
</span>
<span class="caption">
<span class="points">0.51,5.323 1.583,5.521</span>
<span class="captionSize">1.073,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FL MAIN</span>
</span>
<span class="caption">
<span class="points">0.698,7.146 1.771,7.344</span>
<span class="captionSize">1.073,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Battery</span>
</span>
<span class="caption">
<span class="points">1.969,6.51 2.125,6.708</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">1.958,7.417 2.115,7.615</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">1.885,6.729 2.042,6.927</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B</span>
</span>
<span class="caption">
<span class="points">1.865,7.219 2.021,7.417</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">E</span>
</span>
<span class="caption">
<span class="points">2.49,6.969 2.802,7.167</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">O6</span>
</span>
<span class="caption">
<span class="points">2.5,7.167 4.688,7.552</span>
<span class="captionSize">2.188,0.385</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Fuel Suction with Pump and Gauge Tube Assembly (Fuel Pump)</span>
</span>
<span class="caption">
<span class="points">2.26,3.24 2.573,3.438</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2J</span>
</span>
<span class="caption">
<span class="points">2.563,3.26 2.719,3.458</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">5.104,6.115 5.417,6.313</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2P</span>
</span>
<span class="caption">
<span class="points">5.188,5.927 5.344,6.125</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">8</span>
</span>
<span class="caption">
<span class="points">1.979,6.198 2.292,6.396</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2K</span>
</span>
<span class="caption">
<span class="points">2.292,6.167 2.448,6.365</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">6.188,7.219 6.646,7.417</span>
<span class="captionSize">0.458,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECM</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
<div id="RM100000000WD2L_03" class="category no10">
<h2>CAUTION / NOTICE / HINT</h2>
<div class="content5">
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3">
<p>Inspect the fuses for circuits related to this system before performing the following procedure.
</p>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM100000000WD2L_08" class="category no01">
<h2>PROCEDURE</h2>
<div class="testgrp" id="RM100000000WD2L_08_0001">
<div class="testtitle"><span class="titleText">1.PERFORM ACTIVE TEST USING GTS (CONTROL THE FUEL PUMP / SPEED)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Fuel Pump / Speed.
</p>
<dl class="gtsActiveTest">
<dt class="gtsActiveTest">Powertrain &gt; Engine and ECT &gt; Active Test</dt>
<dd class="gtsActiveTest">
<table summary="active-test" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Control the Fuel Pump / Speed
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsActiveTest gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50004</span>
<span class="gtsEcu">234</span>
<span class="gtsDid">5</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Check whether the fuel pump operating sound occurs when performing the Active Test on the GTS.
</p>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000WD2L_08_0001_2" summary="">
<colgroup>
<col style="width:50%">
<col style="width:50%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">Fuel pump operating sound does not occur
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alcenter">Fuel pump operating sound occurs
</td>
<td class="alcenter">B
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>A
</p></div>
<div class="nextAction"><span class="titleText">2.INSPECT C/OPN NO. 1 RELAY</span></div>
<div class="judgeValueNext"><p>B
</p></div>
<div class="nextAction"><span class="titleText">7.READ VALUE USING GTS (STARTER SIGNAL)</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000WD2L_08_0045">
<div class="testtitle"><span class="titleText">2.INSPECT C/OPN NO. 1 RELAY</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Inspect the C/OPN NO. 1 relay.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FBE ENGINE CONTROL&gt;RELAY&gt;ON-VEHICLE INSPECTION<span class="invisible">201607,999999,_51,_053773,_0264904,RM100000000WCLS_01_0013,</span></a>
</p>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000WD2L_08_0045_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">3.CHECK HARNESS AND CONNECTOR (INSTRUMENT PANEL JUNCTION BLOCK ASSEMBLY - ECM)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE INSTRUMENT PANEL JUNCTION BLOCK ASSEMBLY</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000WD2L_08_0018">
<div class="testtitle"><span class="titleText">3.CHECK HARNESS AND CONNECTOR (INSTRUMENT PANEL JUNCTION BLOCK ASSEMBLY - ECM)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Disconnect the instrument panel junction block assembly connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the ECM connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">2P-8 - G45-5 (FC)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">2P-8 or G45-5 (FC) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000WD2L_08_0018_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">4.CHECK HARNESS AND CONNECTOR (INSTRUMENT PANEL JUNCTION BLOCK ASSEMBLY - FUEL SUCTION WITH PUMP AND GAUGE TUBE ASSEMBLY (FUEL PUMP))</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000WD2L_08_0047">
<div class="testtitle"><span class="titleText">4.CHECK HARNESS AND CONNECTOR (INSTRUMENT PANEL JUNCTION BLOCK ASSEMBLY - FUEL SUCTION WITH PUMP AND GAUGE TUBE ASSEMBLY (FUEL PUMP))</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Disconnect the instrument panel junction block assembly connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the fuel suction with pump and gauge tube assembly (fuel pump) connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">2K-5 - O6-4 (B)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">2K-5 or O6-4 (B) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000WD2L_08_0047_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">5.CHECK HARNESS AND CONNECTOR (FUEL SUCTION WITH PUMP AND GAUGE TUBE ASSEMBLY (FUEL PUMP) - BODY GROUND)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000WD2L_08_0020">
<div class="testtitle"><span class="titleText">5.CHECK HARNESS AND CONNECTOR (FUEL SUCTION WITH PUMP AND GAUGE TUBE ASSEMBLY (FUEL PUMP) - BODY GROUND)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Disconnect the fuel suction with pump and gauge tube assembly (fuel pump) connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">O6-5 (E) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000WD2L_08_0020_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">6.INSPECT FUEL SUCTION WITH PUMP AND GAUGE TUBE ASSEMBLY (FUEL PUMP)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000WD2L_08_0021">
<div class="testtitle"><span class="titleText">6.INSPECT FUEL SUCTION WITH PUMP AND GAUGE TUBE ASSEMBLY (FUEL PUMP)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Inspect fuel suction with pump and gauge tube assembly (fuel pump).
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FBE FUEL&gt;FUEL PUMP&gt;INSPECTION<span class="invisible">201607,999999,_51,_053775,_0264910,RM100000000WCMG,</span></a>
</p>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Perform "Inspection After Repair" after replacing the fuel suction with pump and gauge tube assembly (fuel pump).
</p>
</dd>
<dd class="atten4">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FBE ENGINE CONTROL&gt;SFI SYSTEM&gt;INITIALIZATION<span class="invisible">201607,999999,_51,_053773,_0264980,RM100000000WD1D,</span></a>
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000WD2L_08_0021_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">GO TO ECM POWER SOURCE CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FBE ENGINE CONTROL&gt;SFI SYSTEM&gt;ECM Power Source Circuit<span class="invisible">201607,999999,_51,_053773,_0264980,RM100000000WD2K,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE FUEL SUCTION WITH PUMP AND GAUGE TUBE ASSEMBLY (FUEL PUMP)</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FBE FUEL&gt;FUEL PUMP&gt;REMOVAL<span class="invisible">201607,201610,_51,_053775,_0264910,RM100000000WCMI,</span><span class="invisible">201610,999999,_51,_053775,_0264910,RM100000000ZWKT,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000WD2L_08_0036">
<div class="testtitle"><span class="titleText">7.READ VALUE USING GTS (STARTER SIGNAL)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Starter Signal.
</p>
<dl class="gtsDataList">
<dt class="gtsDataList">Powertrain &gt; Engine &gt; Data List</dt>
<dd class="gtsDataList">
<table summary="data-list" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Starter Signal
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsDataList gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50003</span>
<span class="gtsEcu">234</span>
<span class="gtsPid">118</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Check the result when the ignition switch is ON and the engine starts.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:50%">
<col style="width:49%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Condition
</th>
<th class="alcenter">Starter Signal
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">Ignition switch ON
</td>
<td class="alcenter">OFF
</td>
</tr>
<tr>
<td class="alcenter">Engine Started
</td>
<td class="alcenter">ON
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000WD2L_08_0036_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">8.READ VALUE USING GTS (ENGINE SPEED)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CHECK STARTER SIGNAL CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FBE ENGINE CONTROL&gt;SFI SYSTEM&gt;Starter Signal Circuit<span class="invisible">201607,999999,_51,_053773,_0264980,RM100000000WSDH,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000WD2L_08_0038">
<div class="testtitle"><span class="titleText">8.READ VALUE USING GTS (ENGINE SPEED)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Engine Speed.
</p>
<dl class="gtsDataList">
<dt class="gtsDataList">Powertrain &gt; Engine and ECT &gt; Data List</dt>
<dd class="gtsDataList">
<table summary="data-list" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Engine Speed
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsDataList gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50003</span>
<span class="gtsEcu">234</span>
<span class="gtsPid">9</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Read the values displayed on the GTS while cranking.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>Values are displayed continuously.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000WD2L_08_0038_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FBE ENGINE CONTROL&gt;SFI SYSTEM&gt;PROBLEM SYMPTOMS TABLE<span class="invisible">201607,999999,_51,_053773,_0264980,RM100000000WD2H,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CHECK CRANKSHAFT POSITION SENSOR CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FBE ENGINE CONTROL&gt;SFI SYSTEM&gt;P0335<span class="invisible">201607,999999,_51,_053773,_0264980,RM100000000WD0N,P0335</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
